<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>designkit-layout</title>
  <link rel="stylesheet" href="dist/designkit-layout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      max-width: 1220px;
      padding: 0 40px;
      margin: 0 auto;
    }

    [layout="row"] > div {
      padding: 2rem;
      box-shadow: inset 0px 0 5px 0 rgba(0,0,0,0.26);
      background-color: #fff;
      opacity: 0.9;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Layout</h1>
    <div>
      <div layout="row">
        <div flex>
          [flex]
        </div>
      </div>
      <div layout="row" layout-wrap layout-sm="column">
        <div flex="30">
          [flex="30"]
        </div>
        <div flex="45">
          [flex="45"]
        </div>
        <div flex="25">
          [flex="25"]
        </div>
        <div flex="33">
          [flex="33"]
        </div>
        <div flex="66">
          [flex="66"]
        </div>
        <div flex="50">
          [flex="50"]
        </div>
        <div flex>
          [flex]
        </div>
      </div>
      <div layout="row" layout-sm="column">
        <div flex="66" flex-sm="100">
          [flex="66"] [flex-sm="100"]
        </div>
        <div flex="33" flex-sm="100">
          [flex="33"] [flex-sm="100"]
        </div>
      </div>
    </div>
  </div>
</body>
</html>
